# openplacesearch-scala

./: .gitignore  README  update-hchelpers
api/src/main/scala/com/sirika/commons/scala/jts/: Wgs84.scala
api/src/main/scala/com/sirika/openplacesearch/api/: package.scala
api/src/main/scala/org/iglootools/openplacesearch/api/: package.scala
api/src/main/scala/org/iglootools/openplacesearch/samples/: AdministrativeDivisions.scala  Continents.scala  Countries.scala  DummyImplicitDependencyInjection.scala  Languages.scala  Places.scala
api/src/test/scala/com/sirika/openplacesearch/api/: DummyImplicitDependencyInjection.scala
api/src/test/scala/org/iglootools/openplacesearch/api/: DummyImplicitDependencyInjection.scala
core/src/main/scala/com/sirika/openplacesearch/api/: UpdateReferenceData.scala  package.scala
integration-tests/src/test/scala/com/sirika/openplacesearch/tests/: AdministrativeDivisionsSpec.scala  GisgraphyServerSpec.scala
integration-tests/src/test/scala/org/iglootools/openplacesearch/tests/: AdministrativeDivisionsSpec.scala  GisgraphyServerSpec.scala
maven/: README  pom.xml
maven/api/: pom.xml
maven/assembly/: pom.xml
maven/assembly/src/main/assembly/: all.xml
maven/integration-tests/: pom.xml
maven/src/changes/: changes.xml
maven/src/etc/: header.txt
project/: build.properties
project/plugins/: Plugins.scala
project/plugins/project/: build.properties
referencedata/: download  update
src/main/resources/com/sirika/openplacesearch/api/administrativedivision/: admin1Codes  admin1CodesASCII
src/main/resources/com/sirika/openplacesearch/api/referencedata/: admin2Codes
src/main/scala/com/sirika/commons/scala/: InputStreamReaderTransformer.scala  LineByLineInputStreamParser.scala  LineByLineInputStreamReader.scala  Logging.scala  ParsingWarning.scala  Urls.scala
src/main/scala/com/sirika/commons/scala/io/: InputSuppliers.scala  OutputSuppliers.scala  Urls.scala
src/main/scala/com/sirika/commons/scala/lineparser/: LineByLineInputStreamParser.scala
src/main/scala/com/sirika/openplacesearch/api/: Hi.scala  MainApp.scala  ReferenceData.scala  UpdateReferenceData.scala  UpdateReferenceFiles.scala  package.scala
src/main/scala/com/sirika/openplacesearch/api/administrativedivision/: AdministrativeDivision.scala  AdministrativeDivisionModule.scala  AdministrativeDivisionRepository.scala  AdministrativeEntity.scala  Country.scala  CountryGeographicInformationProvider.scala  CountryProvider.scala  CountryRepository.scala  FipsCountryCode.scala  IsoCountryCode.scala  PhonePrefixProvider.scala  Place.scala  PostalCodeFormatProvider.scala  SimpleFeatureNameProvider.scala
src/main/scala/com/sirika/openplacesearch/api/commons/: DistanceCalculator.scala  ElevationProvider.scala  FeatureGeographyProvider.scala  FeatureNameProvider.scala  FeatureNames.scala  InMemoryLocalizedNamesSupplier.scala  LocalizedName.scala  LocationProvider.scala  NamePart.scala  ParentAdministrativeEntityProvider.scala  PopulationProvider.scala  TimeZoneProvider.scala  Urls.scala
src/main/scala/com/sirika/openplacesearch/api/continent/: Continent.scala  ContinentModule.scala  ContinentRepository.scala
src/main/scala/com/sirika/openplacesearch/api/feature/: DistanceCalculator.scala  FeatureGeography.scala  FeatureNames.scala  LocalizedName.scala  LocationProvider.scala  StableIdProvider.scala
src/main/scala/com/sirika/openplacesearch/api/formatter/: NameFormatter.scala
src/main/scala/com/sirika/openplacesearch/api/formatting/: ConcatenatingNameFormatter.scala  NameFormatter.scala  NamesExtractor.scala  ShortUsStyleNamesExtractor.scala  VeryShortQualifiedNamesExtractor.scala
src/main/scala/com/sirika/openplacesearch/api/geonames/: FeatureGeography.scala  GeonamesFeature.scala  GeonamesFeatureCategory.scala  GeonamesFeatureProvider.scala  GeonamesPlace.scala  GisFeature.scala
src/main/scala/com/sirika/openplacesearch/api/gisfeature/: DistanceCalculator.scala  ElevationProvider.scala  FeatureGeography.scala  FeatureGeographyProvider.scala  FeatureNameProvider.scala  FeatureNames.scala  GeonamesFeature.scala  GeonamesFeatureCategory.scala  GeonamesFeatureProvider.scala  GisFeature.scala  InMemoryLocalizedNamesSupplier.scala  LocalizedName.scala  LocationProvider.scala  NameFormatter.scala  NamePart.scala  ParentAdministrativeEntityProvider.scala  PopulationProvider.scala  TimeZoneProvider.scala
src/main/scala/com/sirika/openplacesearch/api/gisgraphy/: GisgraphyException.scala  GisgraphyServer.scala  Pagination.scala  UrlGenerator.scala
src/main/scala/com/sirika/openplacesearch/api/language/: Language.scala  LanguageRepository.scala
src/main/scala/com/sirika/openplacesearch/api/referencedata/: ReferenceData.scala
src/test/resources/com/sirika/openplacesearch/api/gisgraphy/: fullTextSearchForParisWithFullStyle.xml  update.sh
src/test/scala/com/sirika/commons/scala/: SanityChecks.scala
src/test/scala/com/sirika/openplacesearch/api/: HiSpec.scala
src/test/scala/com/sirika/openplacesearch/api/administrativedivision/: AdministrativeDivisionRepositorySpec.scala  AdministrativeDivisionSpec.scala  AdministrativeDivisions.scala  AdministrativeEntitySpec.scala  Countries.scala  CountryRepositorySpec.scala  CountrySpec.scala  DummyAdministrativeEntity.scala  PlaceSpec.scala  Places.scala  SimpleParentAdministrativeEntityProvider.scala
src/test/scala/com/sirika/openplacesearch/api/continent/: ContinentRepositorySpec.scala  ContinentSpec.scala  Continents.scala
src/test/scala/com/sirika/openplacesearch/api/feature/: DistanceCalculatorSpec.scala  FeatureNamesSpec.scala
src/test/scala/com/sirika/openplacesearch/api/formatting/: LongUsStyleNamesExtractorSpec.scala  NameProviders.scala  ShortQualifiedNamesExtractorSpec.scala  ShortUsStyleNamesExtractorSpec.scala
src/test/scala/com/sirika/openplacesearch/api/language/: LanguageRepositorySpec.scala  LanguageSpec.scala  Languages.scala
updater/src/main/scala/com/sirika/openplacesearch/api/: UpdateReferenceData.scala
updater/src/main/scala/org/iglootools/openplacesearch/api/: UpdateReferenceData.scala
(+275 files in other folders)
